<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atommiddleware</groupId>
		<artifactId>l2cache-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../l2cache-parent/pom.xml</relativePath>
	</parent>

	<artifactId>l2cache-spring-boot-starter</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>The l2cache springboot starter module of l2cache</description>
	
	<dependencies>
		<dependency>
			<groupId>com.atommiddleware</groupId>
			<artifactId>l2cache-spring-boot-autoconfigure</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
