#Whether to enable Level 2 cache + data interception. The default value is true
com.atommiddleware.l2cache.enable=true
#Whether to enable the L2 cache module. The default value is true
com.atommiddleware.l2cache.cacheConfig.enable=true
#The remote cache timeout of L2 cache is 300 seconds by default
com.atommiddleware.l2cache.cacheConfig.defaultTimeout=300
#Whether to enable redis event listening. No by default. Enable the default registration to listen to the remote cache timeout key. 
#When the remote cache timeout, delete the local
com.atommiddleware.l2cache.cacheConfig.enableRedisEvent=true
#The second level cache redis configuration is the same as spring Redis node configuration attributes are similar
com.atommiddleware.l2cache.cacheConfig.redis.host=0.0.0.0
com.atommiddleware.l2cache.cacheConfig.redis.port=6379
com.atommiddleware.l2cache.cacheConfig.redis.password=*
com.atommiddleware.l2cache.cacheConfig.redis.lettuce.pool.max-active=8
com.atommiddleware.l2cache.cacheConfig.redis.lettuce.pool.max-wait=-1ms
com.atommiddleware.l2cache.cacheConfig.redis.lettuce.pool.max-idle=8
com.atommiddleware.l2cache.cacheConfig.redis.lettuce.pool.min-idle=0

#Whether to enable the data interception module. The default value is true
com.atommiddleware.l2cache.dataInterceptor.enable=true
#Expected data volume of white list bloom filter, 100000 by default
com.atommiddleware.l2cache.dataInterceptor.expectedInsertions=100000
#Fault tolerance rate of white list bloom filter, default 0.01
com.atommiddleware.l2cache.dataInterceptor.fpp=0.01
#The blacklist is limited in length. If it is added beyond the limit, exceptions will be thrown. The default value is 100000
com.atommiddleware.l2cache.dataInterceptor.maxBlackList=100000

#spring.redis The default configuration does not interfere with L2 cache
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
