#是否开启2级缓存+数据拦截,默认true
com.atommiddleware.l2cache.enable=true
#是否开启二级缓存模块,默认true
com.atommiddleware.l2cache.cacheConfig.enable=true
#二级缓存之远程缓存超时时间,默认300秒
com.atommiddleware.l2cache.cacheConfig.defaultTimeout=300
#是否开启redis事件监听,默认否,开启默认注册监听远程缓存超时key,远程缓存超时删除本地
com.atommiddleware.l2cache.cacheConfig.enableRedisEvent=true
#二级缓存redis配置,与spring.redis节点配置属性类似
com.atommiddleware.l2cache.cacheConfig.redis.host=0.0.0.0
com.atommiddleware.l2cache.cacheConfig.redis.port=6379
com.atommiddleware.l2cache.cacheConfig.redis.password=*
com.atommiddleware.l2cache.cacheConfig.redis.lettuce.pool.max-active=8
com.atommiddleware.l2cache.cacheConfig.redis.lettuce.pool.max-wait=-1ms
com.atommiddleware.l2cache.cacheConfig.redis.lettuce.pool.max-idle=8
com.atommiddleware.l2cache.cacheConfig.redis.lettuce.pool.min-idle=0

#是否开启数据拦截模块,默认true
com.atommiddleware.l2cache.dataInterceptor.enable=true
#白名单布隆过滤器预期数据量,默认100000
com.atommiddleware.l2cache.dataInterceptor.expectedInsertions=100000
#白名单布隆过滤器容错率,默认0.01
com.atommiddleware.l2cache.dataInterceptor.fpp=0.01
#黑名单长度限制，超出限制再添加会抛异常,默认100000
com.atommiddleware.l2cache.dataInterceptor.maxBlackList=100000

#spring.redis 默认配置与二级缓存互不干扰
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000
