<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.atommiddleware</groupId>
		<artifactId>l2cache-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../l2cache-parent/pom.xml</relativePath>
	</parent>
	<artifactId>l2cache-sample</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>The l2cache sample module of l2cache</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atommiddleware</groupId>
			<artifactId>l2cache-spring-boot-starter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.atommiddleware.sample.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
